<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.smartbirdpj</groupId>
    <artifactId>SmartBird</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <artifactId>SmartBirdGameServer</artifactId>
    <packaging>jar</packaging>
    <name>SmartBirdGameServer</name>
  
    <properties>
        <src.dir>src/main/</src.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>sbgameserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>${src.dir}</sourceDirectory>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <src.dir>${project.build.directory}/src/main</src.dir>
            </properties>
        </profile>
    </profiles>


   	<dependencies>
   		<dependency>
   			<groupId>org.smartbirdpj</groupId>
   			<artifactId>SmartBirdModel</artifactId>
   			<version>1.0-SNAPSHOT</version>
   		</dependency>
   		<dependency>
   			<groupId>org.smartbirdpj</groupId>
   			<artifactId>SmartBirdEngine</artifactId>
   			<version>1.0-SNAPSHOT</version>
   		</dependency>
   		<dependency>
           <groupId>org.smartbirdpj</groupId>
           <artifactId>org.json</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${basedir}/../lib/json-simple-1.1.1.jar</systemPath>
       </dependency>
       <dependency>
           <groupId>org.smartbirdpj</groupId>
           <artifactId>org.junit</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${basedir}/../lib/junit.jar</systemPath>
        </dependency> 
   	</dependencies>
</project>
