<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

   <parent>
       <groupId>org.smartbirdpj</groupId>
       <artifactId>SmartBird</artifactId>
       <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>SmartBirdRestfulServer</artifactId>
    <packaging>war</packaging>
    <name>SmartBirdRestfulServer</name>
    <properties>
        <src.dir>src/main/</src.dir>
        <jersey.version>2.8</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
    <build>
        <finalName>SmartBirdRestfulServer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>${src.dir}</sourceDirectory>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <src.dir>${project.build.directory}/src/main</src.dir>
            </properties>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
<!--
        <dependency>
           <groupId>org.smartbird1</groupId>
           <artifactId>SmartBirdModel</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/sbmodel.jar</systemPath>
        </dependency>
        <dependency>
           <groupId>org.smartbird2</groupId>
           <artifactId>SmartBirdEngine</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/sbengine.jar</systemPath>
        </dependency>
-->
        <dependency>
           <groupId>org.junit</groupId>
           <artifactId>SmartBirdEngine</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/junit.jar</systemPath>
        </dependency> 
       <dependency>
           <groupId>org.json</groupId>
           <artifactId>SmartBirdEngine</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/json-simple-1.1.1.jar</systemPath>
       </dependency>
       <dependency>
          <groupId>org.smartbirdpj</groupId>
          <artifactId>SmartBirdModel</artifactId>
          <version>1.0-SNAPSHOT</version>
       </dependency>
       <dependency>
          <groupId>org.smartbirdpj</groupId>
          <artifactId>SmartBirdEngine</artifactId>
          <version>1.0-SNAPSHOT</version>
       </dependency>
   </dependencies>

</project>
